version: '3.8'

services:

  web:
    container_name: 'projectguardapp'
    image: 'projectguardapp'
    environment:
      - ASPNETCORE_ENVIRONMENT=Docker
    build:
      context: .
      dockerfile: ProjectGuard/Dockerfile
    ports:
     - "8000:80"
    depends_on:
     - "postgres_image"
    networks:
      - projectguardapp-dev

  postgres_image:
    image: 'postgres:12.2'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "12345678"
      POSTGRES_DB: "ProjectGuard"
    restart: always
    volumes:
       - db_volume:/var/lib/postgresql/data
    networks:
      - projectguardapp-dev

volumes:
  db_volume:

networks:
  projectguardapp-dev:
    driver: bridge